# Server
# PORT=3001
PORT=8001

# Token JWT
SECRET=MiTokenSecreto


#MySQL config
HOST="localhost",
USER="root",
PASSWORD= "root",
DATABASE="demo_nodejs",
TIMEOUT=60000



#firebase config
TYPE="service_account"
PROJECT_ID = "beta-shopping-fa365"
PRIVATE_KEY_ID = "57be1e9b3fbc3dd7277061485fc655de2ad82817"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZ8NjquNAdCiZQ\n9ZMPXZAHbrCa8t2xgqC/lV2j/JYXunk7iv3jXI00jZ+OKWW/1vLyWDpkK7r+u62/\nQ5XnMV/nBpgyoFnYiqhqdRM3GXXv1T7gPqUwOqVhEYoNwHcJ6Y2g2AIb0v2l36n6\nEOfIr5q3wol8b13y42oyr2BWSu0r5G191cuLEzZEqLgg5nINVfExAMyp6DBXVvS5\nkJDhsVnFfcSL+ZyHOg8RUkQBojFpVfhlYMjX5MblT3t8GQuB8WngnXyuKIHnQmtV\nfEYQUp49bWXnaO1fkNccI93WvL8Wses/rU1q0VdmlGqRxXf9pfc2H1fMMSvdneDC\npdOk04MVAgMBAAECggEANsWhCHLVaV+xHmEh//eURXC22YrMIlqOA1yLwsseRDcO\n54aeqwTFIQu614QXNdiu/Fcz/2wnznbMbR8I+QdyTerkwC6ZiRhcr/QT8CjY84p2\nIqdncu+K5CyvaBEwyZAV2kLBDVFW+mvIOLdHIPqKHBPVgzbEwKT1pi8MIefq1xCT\nr9+1Tj0Ajn26jKgQyat0wSgfAQY3kVIV8ai4JhvBAlOLOe0J22cGTsVLB8G+pm/t\nqADoPyZWY5ztCaeOTQM7JBqCWARGlvRQ8/a9JBq56fuK66/fwz08jJl3eeBuV/UL\nsBnLnb4fd+IpCwwU5+yXOHh0FAxXzOcfDUDO+wSwiQKBgQDYiIR3iTzcS109k6q6\npc5LyqQbRNAYF8J0X7eFqnOUx5EZ0FoqZ39WWxleypnftZwLRMQpor78eiZf612l\nbZ8axwetyCxLYoCSJMawx+XgmePWpMQLjiiZMMBu/3NMbid7MjhJnSdsOyqGDVdg\nX+sAhf+eV475tAYndRn0shtCswKBgQC1/8EIrBzY+vXgtveiCvorrxMzPNrfDgEc\nNOLtPCkpSrmZZHixjb9m0Dlb0ROI7DGuJ5aJeCIE5DJYNHuioZ8uBIKRln43JE+V\nbVCW5gN/0j8XsHzWiqv7gCB8ACaC7Kiy4MH6bsRoZFS808V1925uDt+Jig8r71Ry\nfI723IvnFwKBgFTNqquyOP7CGWNbaPsuosv2Mi1n1uQIsiSntBWKezfirQZiHl4L\nKMjmZtpEGN2Pn+yd4wG3dnslT9AzOvrmIvD20CAUjJx9mIMkGhj0QSikvKG85/bq\nlyXf/Q27yCk/3wCV24uhG+Z8iZv0r6rUBhKvaDxYaGuNQPfFGgRGmPyXAoGAYKqD\n49BOziyVlhJ4etfrwnIN96P1+I1ep5WrhifzENyAsel8dYn9RGWKYast/ga96Gtc\neI2XPBPcbZ8Kn/nKK033784IIc+meY6DRHLNHwITwshZtjYXXNDT8CjAS7/ZZpEc\nVqCor23C2Dx+38ZZIBnEPzBWGJbYuqpP4OyJXmcCgYEAlBEmuvJXsd7adU0sIFM1\nSLdk7gfZQb4uy9Gu4XjNEdIkh+/dI/pAujmdfcvRigkyIALQftZzsdBMDzndO3QM\n5N8QUn/O7aS2MeNO7y2EOHe9mWK9uahMFRpPvykB1TYT92Pq+7UTw8a4ZNWdg4We\nh/GCMOkvZun6Yh8G9Oi4YvY=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL = "firebase-adminsdk-yk2zn@beta-shopping-fa365.iam.gserviceaccount.com"
CLIEND_ID = "113042159447118148941"
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI = "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yk2zn%40beta-shopping-fa365.iam.gserviceaccount.com"
UNIVERSE_DOMAIN = "googleapis.com"

API_KEY = "AIzaSyB6kpI7cg-fEim7JMo581nLCuj8n0DHugk"
AUTH_DOMAIN = "beta-shopping-fa365.firebaseapp.com"
PROJECTID = "beta-shopping-fa365"
STORAGE_BUCKET = "beta-shopping-fa365.appspot.com"
MESSAGINGSENDERID = "981170774955"
APPID = "1:981170774955:web:2614a1fc2f8c165aaae8ee"